// Signature format: 4.0
package com.google.accompanist.pager {

  public final class ClippingKt {
  }

  @kotlin.RequiresOptIn(message="Accompanist Pager is experimental. The API may be changed in the future.") @kotlin.annotation.Retention(kotlin.annotation.AnnotationRetention) public @interface ExperimentalPagerApi {
  }

  public final class Pager {
    method @androidx.compose.runtime.Composable @com.google.accompanist.pager.ExperimentalPagerApi public static void HorizontalPager(com.google.accompanist.pager.PagerState state, optional androidx.compose.ui.Modifier modifier, optional boolean reverseLayout, optional float itemSpacing, optional androidx.compose.foundation.gestures.FlingBehavior flingBehavior, optional androidx.compose.ui.Alignment.Vertical verticalAlignment, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, kotlin.jvm.functions.Function2<? super com.google.accompanist.pager.PagerScope,? super java.lang.Integer,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable @com.google.accompanist.pager.ExperimentalPagerApi public static void VerticalPager(com.google.accompanist.pager.PagerState state, optional androidx.compose.ui.Modifier modifier, optional boolean reverseLayout, optional float itemSpacing, optional androidx.compose.foundation.gestures.FlingBehavior flingBehavior, optional androidx.compose.ui.Alignment.Vertical verticalAlignment, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, kotlin.jvm.functions.Function2<? super com.google.accompanist.pager.PagerScope,? super java.lang.Integer,kotlin.Unit> content);
    method @com.google.accompanist.pager.ExperimentalPagerApi public static float calculateCurrentOffsetForPage(com.google.accompanist.pager.PagerScope, int page);
  }

  @com.google.accompanist.pager.ExperimentalPagerApi public final class PagerDefaults {
    method @androidx.compose.runtime.Composable public androidx.compose.foundation.gestures.FlingBehavior rememberPagerFlingConfig(com.google.accompanist.pager.PagerState state, optional androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float> decayAnimationSpec, optional androidx.compose.animation.core.AnimationSpec<java.lang.Float> snapAnimationSpec, optional kotlin.jvm.functions.Function3<? super java.lang.Integer,? super androidx.compose.foundation.lazy.LazyListLayoutInfo,? super java.lang.Integer,java.lang.Integer> snapOffset);
    method public int snapOffset(int index, androidx.compose.foundation.lazy.LazyListLayoutInfo layoutInfo, int leadSpacing);
    field public static final com.google.accompanist.pager.PagerDefaults INSTANCE;
  }

  @androidx.compose.runtime.Stable @com.google.accompanist.pager.ExperimentalPagerApi public interface PagerScope extends androidx.compose.foundation.lazy.LazyItemScope {
    method public int getCurrentPage();
    method public float getCurrentPageOffset();
    property public abstract int currentPage;
    property public abstract float currentPageOffset;
  }

  @androidx.compose.runtime.Stable @com.google.accompanist.pager.ExperimentalPagerApi public final class PagerState implements androidx.compose.foundation.gestures.ScrollableState {
    ctor public PagerState(@IntRange(from=0) int pageCount, optional @IntRange(from=0) int currentPage);
    method public suspend Object? animateScrollToPage(@IntRange(from=0) int page, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method public float dispatchRawDelta(float delta);
    method @IntRange(from=0) public int getCurrentPage();
    method public float getCurrentPageOffset();
    method public androidx.compose.foundation.interaction.InteractionSource getInteractionSource();
    method @IntRange(from=0) public int getPageCount();
    method public int getTargetPage();
    method public boolean isScrollInProgress();
    method public suspend Object? scroll(androidx.compose.foundation.MutatePriority scrollPriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.ScrollScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?> block, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method public suspend Object? scrollToPage(@IntRange(from=0) int page, optional @FloatRange(from=0.0, to=1.0) float pageOffset, optional kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method public void setPageCount(@IntRange(from=0) int value);
    property @IntRange(from=0) public final int currentPage;
    property public final float currentPageOffset;
    property public final androidx.compose.foundation.interaction.InteractionSource interactionSource;
    property public boolean isScrollInProgress;
    property @IntRange(from=0) public final int pageCount;
    property public final int targetPage;
    field public static final com.google.accompanist.pager.PagerState.Companion Companion;
  }

  public static final class PagerState.Companion {
    method public androidx.compose.runtime.saveable.Saver<com.google.accompanist.pager.PagerState,?> getSaver();
    property public final androidx.compose.runtime.saveable.Saver<com.google.accompanist.pager.PagerState,?> Saver;
  }

  public final class PagerStateKt {
    method @androidx.compose.runtime.Composable @com.google.accompanist.pager.ExperimentalPagerApi public static com.google.accompanist.pager.PagerState rememberPagerState(@IntRange(from=0) int pageCount, optional @IntRange(from=0) int initialPage);
  }

  public final class SnappingFlingBehavior implements androidx.compose.foundation.gestures.FlingBehavior {
    ctor public SnappingFlingBehavior(androidx.compose.foundation.lazy.LazyListState lazyListState, androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float> decayAnimationSpec, androidx.compose.animation.core.AnimationSpec<java.lang.Float> snapAnimationSpec, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyListLayoutInfo,? super java.lang.Integer,java.lang.Integer> snapOffset);
    method public Integer? getAnimationTarget();
    method public kotlin.jvm.functions.Function1<androidx.compose.foundation.lazy.LazyListItemInfo,java.lang.Integer> getItemSize();
    method public suspend Object? performFling(androidx.compose.foundation.gestures.ScrollScope, float initialVelocity, kotlin.coroutines.Continuation<? super java.lang.Float> p);
    method public void setItemSize(kotlin.jvm.functions.Function1<? super androidx.compose.foundation.lazy.LazyListItemInfo,java.lang.Integer> itemSize);
    property public final Integer? animationTarget;
    property public final kotlin.jvm.functions.Function1<androidx.compose.foundation.lazy.LazyListItemInfo,java.lang.Integer> itemSize;
  }

  public final class SnappingFlingBehaviorDefaults {
    method public androidx.compose.animation.core.AnimationSpec<java.lang.Float> getSnapAnimationSpec();
    method public kotlin.jvm.functions.Function2<androidx.compose.foundation.lazy.LazyListLayoutInfo,java.lang.Integer,java.lang.Integer> getSnapOffset();
    property public final androidx.compose.animation.core.AnimationSpec<java.lang.Float> snapAnimationSpec;
    property public final kotlin.jvm.functions.Function2<androidx.compose.foundation.lazy.LazyListLayoutInfo,java.lang.Integer,java.lang.Integer> snapOffset;
    field public static final com.google.accompanist.pager.SnappingFlingBehaviorDefaults INSTANCE;
    field public static final float SnapSpringStiffness = 600.0f;
  }

  public final class SnappingFlingBehaviorKt {
    method @androidx.compose.runtime.Composable public static com.google.accompanist.pager.SnappingFlingBehavior rememberSnappingFlingBehavior(androidx.compose.foundation.lazy.LazyListState lazyListState, optional androidx.compose.animation.core.DecayAnimationSpec<java.lang.Float> decayAnimationSpec, optional androidx.compose.animation.core.AnimationSpec<java.lang.Float> snapAnimationSpec, optional kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyListLayoutInfo,? super java.lang.Integer,java.lang.Integer> snapOffset);
  }

}

