# accompanist

./: .cirrus.yml  .gitignore  404.html  CONTRIBUTING.md  README.md  build.gradle  checksum.sh  coil.md.bak  deploy_docs.sh  generate_docs.sh  glide.md.bak  gradle.properties  gradlew  index.html  index.md.bak  mkdocs.yml  picasso.md.bak  settings.gradle  settings.gradle.kts  sitemap.xml
coil/: README.md  build.gradle  gradle.properties  index.html
coil/api/: coil.api  current.api
coil/migration-coilimage/: index.html
coil/src/androidTest/: AndroidManifest.xml
coil/src/androidTest/java/com/google/accompanist/coil/: CoilIdlingResource.kt  CoilTest.kt  CoilTestTags.kt  DeprecatedCoilTest.kt
coil/src/androidTest/java/dev/chrisbanes/accompanist/coil/: Assertions.kt  CoilTest.kt  CoilTestApplication.kt  CoilTestTags.kt  ShotExtensions.kt
coil/src/androidTest/java/dev/chrisbanes/accompanist/imageloading/: CoilTest.kt
coil/src/main/: AndroidManifest.xml
coil/src/main/java/com/google/accompanist/coil/: Coil.kt  DeprecatedCoil.kt
coil/src/main/java/dev/chrisbanes/accompanist/coil/: Coil.kt  CoilImageWithCrossfade.kt  ColorMatrixImagePainter.kt  Crossfade.kt  DeprecatedCoil.kt  ImageLoadingColorMatrix.kt  Modifier.kt  RequestActor.kt
coil/src/main/java/dev/chrisbanes/accompanist/imageloading/: Coil.kt  Crossfade.kt
coil/src/main/res/values/: themes.xml
drawablepainter/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
drawablepainter/api/: current.api
drawablepainter/src/androidTest/kotlin/com/google/accompanist/drawablepainter/: DrawablePainterTest.kt  Drawables.kt
drawablepainter/src/main/: AndroidManifest.xml  baseline-prof.txt
drawablepainter/src/main/java/com/google/accompanist/drawablepainter/: DrawablePainter.kt
glide/: README.md  build.gradle  gradle.properties  index.html
glide/api/: current.api  glide.api
glide/migration-glideimage/: index.html
glide/src/androidTest/: AndroidManifest.xml
glide/src/androidTest/java/com/google/accompanist/glide/: DeprecatedGlideTest.kt  GlideTest.kt  GlideTestTags.kt  SimpleRequestListener.kt
glide/src/androidTest/java/dev/chrisbanes/accompanist/glide/: CoilTest.kt  GlideTest.kt  GlideTestApplication.kt  GlideTestTags.kt  SimpleRequestListener.kt
glide/src/androidTest/res/drawable-nodpi/: red_rectangle.xml
glide/src/androidTest/res/values/: themes.xml
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/google/accompanist/glide/: DeprecatedGlide.kt  EmptyCustomTarget.kt  Glide.kt  GlideImage.kt
glide/src/main/java/dev/chrisbanes/accompanist/glide/: DeprecatedGlide.kt  EmptyCustomTarget.kt  GlideImage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageloading-testutils/: build.gradle
imageloading-testutils/src/main/: AndroidManifest.xml
imageloading-testutils/src/main/res/drawable/: ic_android_black_24dp.xml
insetter/: README.md  build.gradle  gradle.properties
insetter/api/: insetter.api
insetter/src/androidTest/: AndroidManifest.xml
insetter/src/androidTest/java/dev/chrisbanes/accompanist/insetter/: InsetterTest.kt
insetter/src/main/: AndroidManifest.xml
insetter/src/main/java/dev/chrisbanes/accompanist/insetter/: Insetter.kt  Padding.kt  Size.kt
internal-testutils/: build.gradle  build.gradle.kts
internal-testutils/src/main/: AndroidManifest.xml
internal-testutils/src/main/res/values/: themes.xml
navigation-material/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
navigation-material/api/: current.api
navigation-material/src/androidTest/: AndroidManifest.xml
navigation-material/src/androidTest/java/com/google/accompanist/navigation.material/: BottomSheetNavigatorTest.kt  (+5 more)
navigation-material/src/main/: AndroidManifest.xml  baseline-prof.txt
pager/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
pager/api/: current.api  pager.api
pager/src/androidTest/: AndroidManifest.xml
pager/src/main/: AndroidManifest.xml  baseline-prof.txt
permissions/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
permissions-lint/: README.md  build.gradle  build.gradle.kts
permissions/api/: current.api
permissions/src/androidTest/: AndroidManifest.xml
permissions/src/main/: AndroidManifest.xml  baseline-prof.txt
picasso/: README.md  build.gradle  gradle.properties  index.html
picasso/api/: picasso.api
picasso/src/androidTest/: AndroidManifest.xml
picasso/src/androidTest/res/values/: themes.xml
picasso/src/main/: AndroidManifest.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: rectangle.xml
sample/src/main/res/font/: dancingscript.xml
sample/src/main/res/values/: colors.xml  flags.xml  shape.xml  strings.xml  themes.xml  type.xml
sample/src/main/res/values-night/: flags.xml
systemuicontroller/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
systemuicontroller/api/: current.api  systemuicontroller.api
systemuicontroller/src/androidTest/: AndroidManifest.xml
systemuicontroller/src/main/: AndroidManifest.xml  baseline-prof.txt
systemuicontroller/src/sharedTest/res/values/: themes.xml
themeadapter-material/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
themeadapter-material/api/: current.api
themeadapter-material/src/androidTest/: AndroidManifest.xml
themeadapter-material/src/main/: AndroidManifest.xml  baseline-prof.txt
themeadapter-material/src/main/res/values/: theme_attrs.xml
themeadapter-material/src/sharedTest/res/values/: styles.xml  themes.xml  type.xml
themeadapter-material/src/test/: AndroidManifest.xml
videoplayer/: README.md  build.gradle
videoplayer/src/main/: AndroidManifest.xml
web/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  local.properties
web/api/: current.api
web/src/androidTest/: AndroidManifest.xml
web/src/androidTest/assets/: test.html  test_link.html
web/src/main/: AndroidManifest.xml  baseline-prof.txt
(+2553 files in other folders)
