#
# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Declare we support AndroidX
android.useAndroidX=true

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

GROUP=dev.chrisbanes.accompanist
VERSION_NAME=0.2.3.ui-6834837-SNAPSHOT

POM_DESCRIPTION=A collection of utilities for Jetpack Compose

POM_URL=https://github.com/chrisbanes/accompanist/
POM_SCM_URL=https://github.com/chrisbanes/accompanist/
POM_SCM_CONNECTION=scm:git:git://github.com/chrisbanes/accompanist.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/chrisbanes/accompanist.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes
