// Signature format: 4.0
package com.google.accompanist.appcompattheme {

  public final class AppCompatTheme {
    method @androidx.compose.runtime.Composable public static void AppCompatTheme(optional android.content.Context context, optional boolean readColors, optional boolean readTypography, optional androidx.compose.material.Shapes shapes, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public static com.google.accompanist.appcompattheme.ThemeParameters createAppCompatTheme(android.content.Context, optional boolean readColors, optional boolean readTypography);
  }

  public final class ColorKt {
  }

  public final class ThemeParameters {
    ctor public ThemeParameters(androidx.compose.material.Colors? colors, androidx.compose.material.Typography? typography);
    method public androidx.compose.material.Colors? component1();
    method public androidx.compose.material.Typography? component2();
    method public com.google.accompanist.appcompattheme.ThemeParameters copy(androidx.compose.material.Colors? colors, androidx.compose.material.Typography? typography);
    method public androidx.compose.material.Colors? getColors();
    method public androidx.compose.material.Typography? getTypography();
    property public final androidx.compose.material.Colors? colors;
    property public final androidx.compose.material.Typography? typography;
  }

  public final class TypedArrayUtilsKt {
  }

}

