// Signature format: 4.0
package com.google.accompanist.testharness {

  public final class TestHarnessDefaults {
    method public androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> getFadeAnimationSpec();
    method public androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> getShimmerAnimationSpec();
    property public final androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> fadeAnimationSpec;
    property public final androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> shimmerAnimationSpec;
    field public static final com.google.accompanist.testharness.TestHarnessDefaults INSTANCE;
  }

  @androidx.compose.runtime.Stable public interface TestHarnessHighlight {
    method @FloatRange(from=0.0, to=1.0) public float alpha(float progress);
    method public androidx.compose.ui.graphics.Brush brush(@FloatRange(from=0.0, to=1.0) float progress, long size);
    method public androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>? getAnimationSpec();
    property public abstract androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float>? animationSpec;
    field public static final com.google.accompanist.testharness.TestHarnessHighlight.Companion Companion;
  }

  public static final class TestHarnessHighlight.Companion {
  }

  public final class TestHarnessHighlightKt {
    method public static com.google.accompanist.testharness.TestHarnessHighlight fade(com.google.accompanist.testharness.TestHarnessHighlight.Companion, long highlightColor, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec);
    method public static com.google.accompanist.testharness.TestHarnessHighlight shimmer(com.google.accompanist.testharness.TestHarnessHighlight.Companion, long highlightColor, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec, optional @FloatRange(from=0.0, to=1.0) float progressForMaxAlpha);
  }

  public final class TestHarnessKt {
    method public static androidx.compose.ui.Modifier testharness(androidx.compose.ui.Modifier, boolean visible, long color, optional androidx.compose.ui.graphics.Shape shape, optional com.google.accompanist.testharness.TestHarnessHighlight? highlight, optional kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<java.lang.Boolean>,? extends androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>> testharnessFadeTransitionSpec, optional kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<java.lang.Boolean>,? extends androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>> contentFadeTransitionSpec);
  }

}

