// Signature format: 4.0
package com.google.accompanist.placeholder.material {

  public final class PlaceholderHighlightKt {
    method @androidx.compose.runtime.Composable public static com.google.accompanist.placeholder.PlaceholderHighlight fade(com.google.accompanist.placeholder.PlaceholderHighlight.Companion, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.placeholder.PlaceholderHighlight shimmer(com.google.accompanist.placeholder.PlaceholderHighlight.Companion, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec, optional @FloatRange(from=0.0, to=1.0) float progressForMaxAlpha);
  }

  public final class PlaceholderKt {
    method @androidx.compose.runtime.Composable public static long color-8irKtDA(com.google.accompanist.placeholder.PlaceholderDefaults, optional long backgroundColor, optional long contentColor, optional float contentAlpha);
    method @androidx.compose.runtime.Composable public static long fadeHighlightColor-OEFTRvM(com.google.accompanist.placeholder.PlaceholderDefaults, optional long backgroundColor, optional float alpha);
    method public static androidx.compose.ui.Modifier placeholder(androidx.compose.ui.Modifier, boolean visible, optional com.google.accompanist.placeholder.PlaceholderHighlight? highlight);
    method @androidx.compose.runtime.Composable public static long shimmerHighlightColor-OEFTRvM(com.google.accompanist.placeholder.PlaceholderDefaults, optional long backgroundColor, optional float alpha);
  }

}

