
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

kotlin {
    explicitApi()
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        // targetSdkVersion has no effect for libraries. This is only used for the test APK
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks
        checkReleaseBuilds false
    }

    packagingOptions {
        // Some of the META-INF files conflict with coroutines-test. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled true
    }

    sourceSets {
        test {
            java.srcDirs += 'src/sharedTest/kotlin'
            res.srcDirs += 'src/sharedTest/res'
        }
        androidTest {
            java.srcDirs += 'src/sharedTest/kotlin'
            res.srcDirs += 'src/sharedTest/res'
            assets.srcDirs += 'src/androidTest/assets'
        }
    }
}

dependencies {
    implementation libs.compose.material.material
    implementation libs.compose.ui.util
    implementation libs.androidx.activity.compose
    implementation api("com.google.android.exoplayer:exoplayer-core:2.16.1")

    // ======================
    // Test dependencies
    // ======================

    androidTestImplementation project(':internal-testutils')
    testImplementation project(':internal-testutils')

    androidTestImplementation libs.junit
    testImplementation libs.junit

    androidTestImplementation libs.truth
    testImplementation libs.truth

    androidTestImplementation libs.compose.ui.test.junit4
    testImplementation libs.compose.ui.test.junit4

    androidTestImplementation libs.compose.ui.test.manifest
    testImplementation libs.compose.ui.test.manifest

    androidTestImplementation libs.androidx.test.runner
    testImplementation libs.androidx.test.runner

    testImplementation libs.robolectric
}

apply plugin: "com.vanniktech.maven.publish"