// Signature format: 4.0
package com.google.accompanist.imageloading {

  @Deprecated public enum DataSource {
    enum_constant @Deprecated public static final com.google.accompanist.imageloading.DataSource DISK;
    enum_constant @Deprecated public static final com.google.accompanist.imageloading.DataSource MEMORY;
    enum_constant @Deprecated public static final com.google.accompanist.imageloading.DataSource NETWORK;
  }

  public final class DrawablePainter extends androidx.compose.ui.graphics.painter.Painter implements androidx.compose.runtime.RememberObserver {
    ctor public DrawablePainter(android.graphics.drawable.Drawable drawable);
    method public android.graphics.drawable.Drawable getDrawable();
    method public long getIntrinsicSize();
    method public void onAbandoned();
    method protected void onDraw(androidx.compose.ui.graphics.drawscope.DrawScope);
    method public void onForgotten();
    method public void onRemembered();
    property public final android.graphics.drawable.Drawable drawable;
    property public long intrinsicSize;
  }

  public final class DrawablePainterKt {
    method @androidx.compose.runtime.Composable public static androidx.compose.ui.graphics.painter.Painter rememberDrawablePainter(android.graphics.drawable.Drawable? drawable);
  }

  @Deprecated public abstract sealed class ImageLoadState {
  }

  @Deprecated public static final class ImageLoadState.Empty extends com.google.accompanist.imageloading.ImageLoadState {
    field @Deprecated public static final com.google.accompanist.imageloading.ImageLoadState.Empty INSTANCE;
  }

  @Deprecated public static final class ImageLoadState.Error extends com.google.accompanist.imageloading.ImageLoadState {
    ctor @Deprecated public ImageLoadState.Error(Object request, optional androidx.compose.ui.graphics.painter.Painter? result, optional Throwable? throwable);
    method @Deprecated public Object component1();
    method @Deprecated public androidx.compose.ui.graphics.painter.Painter? component2();
    method @Deprecated public Throwable? component3();
    method @Deprecated public com.google.accompanist.imageloading.ImageLoadState.Error copy(Object request, androidx.compose.ui.graphics.painter.Painter? result, Throwable? throwable);
    method @Deprecated public Object getRequest();
    method @Deprecated public androidx.compose.ui.graphics.painter.Painter? getResult();
    method @Deprecated public Throwable? getThrowable();
    property public final Object request;
    property public final androidx.compose.ui.graphics.painter.Painter? result;
    property public final Throwable? throwable;
  }

  @Deprecated public static final class ImageLoadState.Loading extends com.google.accompanist.imageloading.ImageLoadState {
    ctor @Deprecated public ImageLoadState.Loading(androidx.compose.ui.graphics.painter.Painter? placeholder, Object request);
    method @Deprecated public androidx.compose.ui.graphics.painter.Painter? component1();
    method @Deprecated public Object component2();
    method @Deprecated public com.google.accompanist.imageloading.ImageLoadState.Loading copy(androidx.compose.ui.graphics.painter.Painter? placeholder, Object request);
    method @Deprecated public androidx.compose.ui.graphics.painter.Painter? getPlaceholder();
    method @Deprecated public Object getRequest();
    property public final androidx.compose.ui.graphics.painter.Painter? placeholder;
    property public final Object request;
  }

  @Deprecated public static final class ImageLoadState.Success extends com.google.accompanist.imageloading.ImageLoadState {
    ctor @Deprecated public ImageLoadState.Success(androidx.compose.ui.graphics.painter.Painter result, com.google.accompanist.imageloading.DataSource source, Object request);
    method @Deprecated public androidx.compose.ui.graphics.painter.Painter component1();
    method @Deprecated public com.google.accompanist.imageloading.DataSource component2();
    method @Deprecated public Object component3();
    method @Deprecated public com.google.accompanist.imageloading.ImageLoadState.Success copy(androidx.compose.ui.graphics.painter.Painter result, com.google.accompanist.imageloading.DataSource source, Object request);
    method @Deprecated public Object getRequest();
    method @Deprecated public androidx.compose.ui.graphics.painter.Painter getResult();
    method @Deprecated public com.google.accompanist.imageloading.DataSource getSource();
    property public final Object request;
    property public final androidx.compose.ui.graphics.painter.Painter result;
    property public final com.google.accompanist.imageloading.DataSource source;
  }

  public final class ImageLoadStateKt {
    method @Deprecated public static boolean isFinalState(com.google.accompanist.imageloading.ImageLoadState);
  }

  @Deprecated public final class LoadPainter<R> extends androidx.compose.ui.graphics.painter.Painter implements androidx.compose.runtime.RememberObserver {
    method @Deprecated public long getIntrinsicSize();
    method @Deprecated public com.google.accompanist.imageloading.ImageLoadState getLoadState();
    method @Deprecated public R? getRequest();
    method @Deprecated public com.google.accompanist.imageloading.ShouldRefetchOnSizeChange getShouldRefetchOnSizeChange();
    method @Deprecated public void onAbandoned();
    method @Deprecated protected void onDraw(androidx.compose.ui.graphics.drawscope.DrawScope);
    method @Deprecated public void onForgotten();
    method @Deprecated public void onRemembered();
    method @Deprecated public void setRequest(R? request);
    method @Deprecated public void setShouldRefetchOnSizeChange(com.google.accompanist.imageloading.ShouldRefetchOnSizeChange shouldRefetchOnSizeChange);
    property public long intrinsicSize;
    property public final com.google.accompanist.imageloading.ImageLoadState loadState;
    property public final R? request;
    property public final com.google.accompanist.imageloading.ShouldRefetchOnSizeChange shouldRefetchOnSizeChange;
  }

  @Deprecated public final class LoadPainterDefaults {
    field @Deprecated public static final int FadeInTransitionDuration = 1000; // 0x3e8
    field @Deprecated public static final com.google.accompanist.imageloading.LoadPainterDefaults INSTANCE;
  }

  public final class LoadPainterKt {
    method @Deprecated @androidx.compose.runtime.Composable public static <R> com.google.accompanist.imageloading.LoadPainter<R> rememberLoadPainter(com.google.accompanist.imageloading.Loader<R> loader, R? request, com.google.accompanist.imageloading.ShouldRefetchOnSizeChange shouldRefetchOnSizeChange, optional boolean fadeIn, optional int fadeInDurationMs, optional @DrawableRes int previewPlaceholder);
  }

  @Deprecated @androidx.compose.runtime.Stable public fun interface Loader<R> {
    method @Deprecated public kotlinx.coroutines.flow.Flow<com.google.accompanist.imageloading.ImageLoadState> load(R? request, long size);
  }

  public final class MaterialLoadingImage {
  }

  @Deprecated public fun interface ShouldRefetchOnSizeChange {
    method @Deprecated public operator boolean invoke(com.google.accompanist.imageloading.ImageLoadState currentState, long size);
  }

}

