<div class="sideMenuPart" id="nav-submenu" pageId="////PointingToDeclaration//-347291079">
  <div class="overview"><a href="imageloading-core/index.html"><span>imageloading-core</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="nav-submenu-0" pageId="dev.chrisbanes.accompanist.imageloading////PointingToDeclaration//1795961897">
    <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/index.html"><span>dev.</span><wbr></wbr><span>chrisbanes.</span><wbr></wbr><span>accompanist.</span><wbr></wbr><span>imageloading</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="nav-submenu-0-0" pageId="dev.chrisbanes.accompanist.imageloading/AndroidDrawablePainter///PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-android-drawable-painter/index.html"><span>Android</span><wbr></wbr><span>Drawable</span><wbr></wbr><span>Painter</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-1" pageId="dev.chrisbanes.accompanist.imageloading/DataSource///PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-data-source/index.html"><span>Data</span><wbr></wbr><span>Source</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu-0-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
      <div class="sideMenuPart" id="nav-submenu-0-1-0" pageId="dev.chrisbanes.accompanist.imageloading/DataSource.DISK///PointingToDeclaration//1795961897">
        <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-data-source/-d-i-s-k/index.html"><span>D</span><wbr></wbr><span>I</span><wbr></wbr><span>S</span><wbr></wbr><span>K</span></a></div>
      </div>
      <div class="sideMenuPart" id="nav-submenu-0-1-1" pageId="dev.chrisbanes.accompanist.imageloading/DataSource.MEMORY///PointingToDeclaration//1795961897">
        <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-data-source/-m-e-m-o-r-y/index.html"><span>M</span><wbr></wbr><span>E</span><wbr></wbr><span>M</span><wbr></wbr><span>O</span><wbr></wbr><span>R</span><wbr></wbr><span>Y</span></a></div>
      </div>
      <div class="sideMenuPart" id="nav-submenu-0-1-2" pageId="dev.chrisbanes.accompanist.imageloading/DataSource.NETWORK///PointingToDeclaration//1795961897">
        <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-data-source/-n-e-t-w-o-r-k/index.html"><span>N</span><wbr></wbr><span>E</span><wbr></wbr><span>T</span><wbr></wbr><span>W</span><wbr></wbr><span>O</span><wbr></wbr><span>R</span><wbr></wbr><span>K</span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-2" pageId="dev.chrisbanes.accompanist.imageloading//DefaultRefetchOnSizeChangeLambda/#/PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-default-refetch-on-size-change-lambda.html"><span>Default</span><wbr></wbr><span>Refetch</span><wbr></wbr><span>On</span><wbr></wbr><span>Size</span><wbr></wbr><span>Change</span><wbr></wbr><span>Lambda</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-3" pageId="dev.chrisbanes.accompanist.imageloading//EmptyRequestCompleteLambda/#/PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-empty-request-complete-lambda.html"><span>Empty</span><wbr></wbr><span>Request</span><wbr></wbr><span>Complete</span><wbr></wbr><span>Lambda</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-4" pageId="dev.chrisbanes.accompanist.imageloading//ImageLoad/#TypeParam(bounds=[kotlin.Any])#kotlin.coroutines.SuspendFunction1[TypeParam(bounds=[kotlin.Any]),dev.chrisbanes.accompanist.imageloading.ImageLoadState]#androidx.compose.ui.Modifier#kotlin.Any#kotlin.Function2[TypeParam(bounds=[kotlin.Any]),androidx.compose.ui.unit.IntSize,TypeParam(bounds=[kotlin.Any])?]#kotlin.Function2[dev.chrisbanes.accompanist.imageloading.ImageLoadState,androidx.compose.ui.unit.IntSize,kotlin.Boolean]#kotlin.Function1[dev.chrisbanes.accompanist.imageloading.ImageLoadState,kotlin.Unit]#kotlin.Function1[dev.chrisbanes.accompanist.imageloading.ImageLoadState,kotlin.Unit]/PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-image-load.html"><span>Image</span><wbr></wbr><span>Load()</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-5" pageId="dev.chrisbanes.accompanist.imageloading/ImageLoadingColorMatrix///PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-image-loading-color-matrix/index.html"><span>Image</span><wbr></wbr><span>Loading</span><wbr></wbr><span>Color</span><wbr></wbr><span>Matrix</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-6" pageId="dev.chrisbanes.accompanist.imageloading/ImageLoadState///PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-image-load-state/index.html"><span>Image</span><wbr></wbr><span>Load</span><wbr></wbr><span>State</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-7" pageId="dev.chrisbanes.accompanist.imageloading//MaterialLoadingImage/#androidx.compose.ui.graphics.ImageBitmap#androidx.compose.ui.Modifier#androidx.compose.ui.Alignment#androidx.compose.ui.layout.ContentScale#androidx.compose.ui.graphics.ColorFilter?#androidx.compose.animation.core.AnimationClockObservable#kotlin.Boolean#kotlin.Int/PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/-material-loading-image.html"><span>Material</span><wbr></wbr><span>Loading</span><wbr></wbr><span>Image</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-0-8" pageId="dev.chrisbanes.accompanist.imageloading//toPainter/android.graphics.drawable.Drawable#/PointingToDeclaration//1795961897">
      <div class="overview"><a href="imageloading-core/dev.chrisbanes.accompanist.imageloading/to-painter.html"><span>to</span><wbr></wbr><span>Painter()</span></a></div>
    </div>
  </div>
</div>

