// Signature format: 4.0
package com.google.accompanist.placeholder {

  @androidx.compose.runtime.Stable public interface PlaceholderHighlight {
    method @FloatRange(from=0.0, to=1.0) public float alpha(float progress);
    method public androidx.compose.ui.graphics.Brush brush-2DtskRk(float progress, long size);
    method public androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> getAnimationSpec();
    property public abstract androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec;
    field public static final com.google.accompanist.placeholder.PlaceholderHighlight.Companion Companion;
  }

  public static final class PlaceholderHighlight.Companion {
  }

  public final class PlaceholderHighlightKt {
    method public static com.google.accompanist.placeholder.PlaceholderHighlight fade-TDAGmlQ(com.google.accompanist.placeholder.PlaceholderHighlight.Companion, long highlightColor, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec);
    method public static com.google.accompanist.placeholder.PlaceholderHighlight shimmer-TDAGmlQ(com.google.accompanist.placeholder.PlaceholderHighlight.Companion, long highlightColor, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec);
  }

  public final class PlaceholderKt {
    method public static androidx.compose.ui.Modifier placeholder-o6kjb5s(androidx.compose.ui.Modifier, boolean visible, long color, optional com.google.accompanist.placeholder.PlaceholderHighlight? highlight, optional androidx.compose.ui.graphics.Shape shape);
  }

}

