// Signature format: 4.0
package com.google.accompanist.placeholder {

  public abstract class PlaceholderAnimatedBrush {
    ctor public PlaceholderAnimatedBrush();
    method public abstract androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec();
    method public abstract androidx.compose.ui.graphics.Brush brush(float progress);
    method public abstract float maximumProgress();
    method public abstract float minimumProgress();
    field public static final com.google.accompanist.placeholder.PlaceholderAnimatedBrush.Companion Companion;
  }

  public static final class PlaceholderAnimatedBrush.Companion {
    method public com.google.accompanist.placeholder.PlaceholderAnimatedBrush fade-r_0hINw(optional long initialColor, optional long targetColor, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec);
    method public com.google.accompanist.placeholder.PlaceholderAnimatedBrush shimmer-r_0hINw(optional long color, optional long highlightColor, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec);
  }

  public final class PlaceholderDefaults {
    method public long getPlaceholderColor-0d7_KjU();
    method public long getPlaceholderHighlightColor-0d7_KjU();
    property public final long PlaceholderColor;
    property public final long PlaceholderHighlightColor;
    field public static final com.google.accompanist.placeholder.PlaceholderDefaults INSTANCE;
  }

  public final class PlaceholderKt {
    method public static androidx.compose.ui.Modifier placeholder(androidx.compose.ui.Modifier, boolean visible, com.google.accompanist.placeholder.PlaceholderAnimatedBrush animatedBrush, optional androidx.compose.ui.graphics.Shape shape);
    method public static androidx.compose.ui.Modifier placeholder-WDF7WLI(androidx.compose.ui.Modifier, boolean visible, optional long color, optional androidx.compose.ui.graphics.Shape shape);
  }

}

