// Signature format: 4.0
package com.google.accompanist.coil {

  public final class CoilImage {
    method @Deprecated @androidx.compose.runtime.Composable public static void CoilImage(coil.request.ImageRequest request, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function2<? super coil.request.ImageRequest.Builder,? super androidx.compose.ui.unit.IntSize,coil.request.ImageRequest.Builder>? requestBuilder, optional coil.ImageLoader imageLoader, optional @DrawableRes int previewPlaceholder, optional kotlin.jvm.functions.Function2<? super com.google.accompanist.imageloading.ImageLoadState,? super androidx.compose.ui.unit.IntSize,java.lang.Boolean> shouldRefetchOnSizeChange, optional kotlin.jvm.functions.Function1<? super com.google.accompanist.imageloading.ImageLoadState,kotlin.Unit> onRequestCompleted, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super com.google.accompanist.imageloading.ImageLoadState,kotlin.Unit> content);
    method @Deprecated @androidx.compose.runtime.Composable public static void CoilImage(coil.request.ImageRequest request, String? contentDescription, optional androidx.compose.ui.Modifier modifier, optional androidx.compose.ui.Alignment alignment, optional androidx.compose.ui.layout.ContentScale contentScale, optional androidx.compose.ui.graphics.ColorFilter? colorFilter, optional boolean fadeIn, optional kotlin.jvm.functions.Function2<? super coil.request.ImageRequest.Builder,? super androidx.compose.ui.unit.IntSize,coil.request.ImageRequest.Builder>? requestBuilder, optional coil.ImageLoader imageLoader, optional @DrawableRes int previewPlaceholder, optional kotlin.jvm.functions.Function2<? super com.google.accompanist.imageloading.ImageLoadState,? super androidx.compose.ui.unit.IntSize,java.lang.Boolean> shouldRefetchOnSizeChange, optional kotlin.jvm.functions.Function1<? super com.google.accompanist.imageloading.ImageLoadState,kotlin.Unit> onRequestCompleted, optional kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super com.google.accompanist.imageloading.ImageLoadState.Error,kotlin.Unit>? error, optional kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>? loading);
    method @Deprecated @androidx.compose.runtime.Composable public static void CoilImage(Object data, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function2<? super coil.request.ImageRequest.Builder,? super androidx.compose.ui.unit.IntSize,coil.request.ImageRequest.Builder>? requestBuilder, optional coil.ImageLoader imageLoader, optional @DrawableRes int previewPlaceholder, optional kotlin.jvm.functions.Function2<? super com.google.accompanist.imageloading.ImageLoadState,? super androidx.compose.ui.unit.IntSize,java.lang.Boolean> shouldRefetchOnSizeChange, optional kotlin.jvm.functions.Function1<? super com.google.accompanist.imageloading.ImageLoadState,kotlin.Unit> onRequestCompleted, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super com.google.accompanist.imageloading.ImageLoadState,kotlin.Unit> content);
    method @Deprecated @androidx.compose.runtime.Composable public static void CoilImage(Object data, String? contentDescription, optional androidx.compose.ui.Modifier modifier, optional androidx.compose.ui.Alignment alignment, optional androidx.compose.ui.layout.ContentScale contentScale, optional androidx.compose.ui.graphics.ColorFilter? colorFilter, optional boolean fadeIn, optional kotlin.jvm.functions.Function2<? super coil.request.ImageRequest.Builder,? super androidx.compose.ui.unit.IntSize,coil.request.ImageRequest.Builder>? requestBuilder, optional coil.ImageLoader imageLoader, optional @DrawableRes int previewPlaceholder, optional kotlin.jvm.functions.Function2<? super com.google.accompanist.imageloading.ImageLoadState,? super androidx.compose.ui.unit.IntSize,java.lang.Boolean> shouldRefetchOnSizeChange, optional kotlin.jvm.functions.Function1<? super com.google.accompanist.imageloading.ImageLoadState,kotlin.Unit> onRequestCompleted, optional kotlin.jvm.functions.Function2<? super androidx.compose.foundation.layout.BoxScope,? super com.google.accompanist.imageloading.ImageLoadState.Error,kotlin.Unit>? error, optional kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>? loading);
  }

  public final class CoilKt {
    method public static androidx.compose.runtime.ProvidableCompositionLocal<coil.ImageLoader> getLocalImageLoader();
    method @androidx.compose.runtime.Composable public static com.google.accompanist.imageloading.LoadPainter<java.lang.Object> rememberCoilPainter(Object? request, optional coil.ImageLoader imageLoader, optional com.google.accompanist.imageloading.ShouldRefetchOnSizeChange shouldRefetchOnSizeChange, optional kotlin.jvm.functions.Function2<? super coil.request.ImageRequest.Builder,? super androidx.compose.ui.unit.IntSize,coil.request.ImageRequest.Builder>? requestBuilder, optional boolean fadeIn, optional int fadeInDurationMs, optional @DrawableRes int previewPlaceholder);
  }

  public final class CoilPainterDefaults {
    method @androidx.compose.runtime.Composable public coil.ImageLoader defaultImageLoader();
    field public static final com.google.accompanist.coil.CoilPainterDefaults INSTANCE;
  }

}

