// Signature format: 4.0
package com.google.accompanist.themeadapter.core {

  @Deprecated public final class FontFamilyWithWeight {
    ctor @Deprecated public FontFamilyWithWeight(androidx.compose.ui.text.font.FontFamily fontFamily, optional androidx.compose.ui.text.font.FontWeight weight);
    method @Deprecated public androidx.compose.ui.text.font.FontFamily component1();
    method @Deprecated public androidx.compose.ui.text.font.FontWeight component2();
    method @Deprecated public com.google.accompanist.themeadapter.core.FontFamilyWithWeight copy(androidx.compose.ui.text.font.FontFamily fontFamily, androidx.compose.ui.text.font.FontWeight weight);
    method @Deprecated public androidx.compose.ui.text.font.FontFamily getFontFamily();
    method @Deprecated public androidx.compose.ui.text.font.FontWeight getWeight();
    property public final androidx.compose.ui.text.font.FontFamily fontFamily;
    property public final androidx.compose.ui.text.font.FontWeight weight;
  }

  public final class ResourceUtilsKt {
    method @Deprecated public static long parseColor(android.content.res.TypedArray, int index, optional long fallbackColor);
    method @Deprecated public static androidx.compose.foundation.shape.CornerSize? parseCornerSize(android.content.res.TypedArray, int index);
    method @Deprecated public static com.google.accompanist.themeadapter.core.FontFamilyWithWeight? parseFontFamily(android.content.res.TypedArray, int index);
    method @Deprecated public static androidx.compose.foundation.shape.CornerBasedShape parseShapeAppearance(android.content.Context context, @StyleRes int id, androidx.compose.ui.unit.LayoutDirection layoutDirection, androidx.compose.foundation.shape.CornerBasedShape fallbackShape);
    method @Deprecated public static androidx.compose.ui.text.TextStyle parseTextAppearance(android.content.Context context, @StyleRes int id, androidx.compose.ui.unit.Density density, boolean setTextColors, androidx.compose.ui.text.font.FontFamily? defaultFontFamily);
    method @Deprecated public static long parseTextUnit(android.content.res.TypedArray, int index, androidx.compose.ui.unit.Density density, optional long fallbackTextUnit);
    method @Deprecated @RequiresApi(23) public static androidx.compose.ui.text.font.FontFamily? parseXmlFontFamily(android.content.res.Resources, int id);
  }

}

