// Signature format: 4.0
package com.google.accompanist.systemuicontroller {

  @Deprecated @androidx.compose.runtime.Stable public interface SystemUiController {
    method @Deprecated public boolean getNavigationBarDarkContentEnabled();
    method @Deprecated public boolean getStatusBarDarkContentEnabled();
    method @Deprecated public int getSystemBarsBehavior();
    method @Deprecated public default boolean getSystemBarsDarkContentEnabled();
    method @Deprecated public boolean isNavigationBarContrastEnforced();
    method @Deprecated public boolean isNavigationBarVisible();
    method @Deprecated public boolean isStatusBarVisible();
    method @Deprecated public default boolean isSystemBarsVisible();
    method @Deprecated public void setNavigationBarColor(long color, optional boolean darkIcons, optional boolean navigationBarContrastEnforced, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Color> transformColorForLightContent);
    method @Deprecated public void setNavigationBarContrastEnforced(boolean);
    method @Deprecated public void setNavigationBarDarkContentEnabled(boolean);
    method @Deprecated public void setNavigationBarVisible(boolean);
    method @Deprecated public void setStatusBarColor(long color, optional boolean darkIcons, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Color> transformColorForLightContent);
    method @Deprecated public void setStatusBarDarkContentEnabled(boolean);
    method @Deprecated public void setStatusBarVisible(boolean);
    method @Deprecated public void setSystemBarsBehavior(int);
    method @Deprecated public default void setSystemBarsColor(long color, optional boolean darkIcons, optional boolean isNavigationBarContrastEnforced, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Color> transformColorForLightContent);
    method @Deprecated public default void setSystemBarsDarkContentEnabled(boolean);
    method @Deprecated public default void setSystemBarsVisible(boolean);
    property @Deprecated public abstract boolean isNavigationBarContrastEnforced;
    property @Deprecated public abstract boolean isNavigationBarVisible;
    property @Deprecated public abstract boolean isStatusBarVisible;
    property @Deprecated public default boolean isSystemBarsVisible;
    property @Deprecated public abstract boolean navigationBarDarkContentEnabled;
    property @Deprecated public abstract boolean statusBarDarkContentEnabled;
    property @Deprecated public abstract int systemBarsBehavior;
    property @Deprecated public default boolean systemBarsDarkContentEnabled;
  }

  public final class SystemUiControllerKt {
    method @Deprecated @androidx.compose.runtime.Composable public static com.google.accompanist.systemuicontroller.SystemUiController rememberSystemUiController(optional android.view.Window? window);
  }

}

