// Signature format: 4.0
package com.google.accompanist.systemuicontroller {

  @androidx.compose.runtime.Stable public interface SystemUiController {
    method public boolean getNavigationBarDarkContentEnabled();
    method public boolean getStatusBarDarkContentEnabled();
    method public int getSystemBarsBehavior();
    method public default boolean getSystemBarsDarkContentEnabled();
    method public boolean isNavigationBarContrastEnforced();
    method public boolean isNavigationBarVisible();
    method public boolean isStatusBarVisible();
    method public default boolean isSystemBarsVisible();
    method public void setNavigationBarColor(long color, optional boolean darkIcons, optional boolean navigationBarContrastEnforced, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Color> transformColorForLightContent);
    method public void setNavigationBarContrastEnforced(boolean isNavigationBarContrastEnforced);
    method public void setNavigationBarDarkContentEnabled(boolean navigationBarDarkContentEnabled);
    method public void setNavigationBarVisible(boolean isNavigationBarVisible);
    method public void setStatusBarColor(long color, optional boolean darkIcons, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Color> transformColorForLightContent);
    method public void setStatusBarDarkContentEnabled(boolean statusBarDarkContentEnabled);
    method public void setStatusBarVisible(boolean isStatusBarVisible);
    method public void setSystemBarsBehavior(int systemBarsBehavior);
    method public default void setSystemBarsColor(long color, optional boolean darkIcons, optional boolean isNavigationBarContrastEnforced, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.graphics.Color,androidx.compose.ui.graphics.Color> transformColorForLightContent);
    method public default void setSystemBarsDarkContentEnabled(boolean value);
    method public default void setSystemBarsVisible(boolean value);
    property public abstract boolean isNavigationBarContrastEnforced;
    property public abstract boolean isNavigationBarVisible;
    property public abstract boolean isStatusBarVisible;
    property public default boolean isSystemBarsVisible;
    property public abstract boolean navigationBarDarkContentEnabled;
    property public abstract boolean statusBarDarkContentEnabled;
    property public abstract int systemBarsBehavior;
    property public default boolean systemBarsDarkContentEnabled;
  }

  public final class SystemUiControllerKt {
    method @androidx.compose.runtime.Composable public static com.google.accompanist.systemuicontroller.SystemUiController rememberSystemUiController(optional android.view.Window? window);
  }

}

