// Signature format: 4.0
package com.google.accompanist.adaptive {

  public final class SplitResult {
    ctor public SplitResult(boolean isHorizontalSplit, androidx.compose.ui.geometry.Rect gapBounds);
    method public androidx.compose.ui.geometry.Rect getGapBounds();
    method public boolean isHorizontalSplit();
    property public final androidx.compose.ui.geometry.Rect gapBounds;
    property public final boolean isHorizontalSplit;
  }

  public final class TwoPaneKt {
    method public static com.google.accompanist.adaptive.TwoPaneStrategy HorizontalTwoPaneStrategy(com.google.accompanist.adaptive.WindowGeometry windowGeometry, com.google.accompanist.adaptive.TwoPaneStrategy defaultStrategy);
    method public static com.google.accompanist.adaptive.TwoPaneStrategy HorizontalTwoPaneStrategy(com.google.accompanist.adaptive.WindowGeometry windowGeometry, float splitFraction, optional float gapWidth);
    method public static com.google.accompanist.adaptive.TwoPaneStrategy HorizontalTwoPaneStrategy(com.google.accompanist.adaptive.WindowGeometry windowGeometry, float splitOffset, boolean offsetFromStart, optional float gapWidth);
    method @androidx.compose.runtime.Composable public static void TwoPane(kotlin.jvm.functions.Function0<kotlin.Unit> first, kotlin.jvm.functions.Function0<kotlin.Unit> second, com.google.accompanist.adaptive.TwoPaneStrategy strategy, optional androidx.compose.ui.Modifier modifier);
    method public static com.google.accompanist.adaptive.TwoPaneStrategy TwoPaneStrategy(com.google.accompanist.adaptive.WindowGeometry windowGeometry, com.google.accompanist.adaptive.TwoPaneStrategy defaultStrategy);
    method public static com.google.accompanist.adaptive.TwoPaneStrategy VerticalTwoPaneStrategy(com.google.accompanist.adaptive.WindowGeometry windowGeometry, com.google.accompanist.adaptive.TwoPaneStrategy defaultStrategy);
    method public static com.google.accompanist.adaptive.TwoPaneStrategy VerticalTwoPaneStrategy(com.google.accompanist.adaptive.WindowGeometry windowGeometry, float splitFraction, optional float gapHeight);
    method public static com.google.accompanist.adaptive.TwoPaneStrategy VerticalTwoPaneStrategy(com.google.accompanist.adaptive.WindowGeometry windowGeometry, float splitOffset, boolean offsetFromTop, optional float gapHeight);
  }

  public fun interface TwoPaneStrategy {
    method public com.google.accompanist.adaptive.SplitResult calculateSplitResult(androidx.compose.ui.unit.Density density, androidx.compose.ui.unit.LayoutDirection layoutDirection, androidx.compose.ui.layout.LayoutCoordinates layoutCoordinates);
  }

  public interface WindowGeometry {
    method public java.util.List<androidx.window.layout.DisplayFeature> getDisplayFeatures();
    method public androidx.compose.material3.windowsizeclass.WindowSizeClass getWindowSizeClass();
    property public abstract java.util.List<androidx.window.layout.DisplayFeature> displayFeatures;
    property public abstract androidx.compose.material3.windowsizeclass.WindowSizeClass windowSizeClass;
  }

  public final class WindowGeometryKt {
    method @androidx.compose.runtime.Composable public static com.google.accompanist.adaptive.WindowGeometry calculateWindowGeometry(android.app.Activity activity);
  }

}

