// Signature format: 4.0
package com.google.accompanist.web {

  public class AccompanistWebChromeClient extends android.webkit.WebChromeClient {
    ctor public AccompanistWebChromeClient();
    method public com.google.accompanist.web.WebViewState getState();
    property public com.google.accompanist.web.WebViewState state;
    field public com.google.accompanist.web.WebViewState state;
  }

  public class AccompanistWebViewClient extends android.webkit.WebViewClient {
    ctor public AccompanistWebViewClient();
    method public com.google.accompanist.web.WebViewNavigator getNavigator();
    method public com.google.accompanist.web.WebViewState getState();
    property public com.google.accompanist.web.WebViewNavigator navigator;
    property public com.google.accompanist.web.WebViewState state;
    field public com.google.accompanist.web.WebViewNavigator navigator;
    field public com.google.accompanist.web.WebViewState state;
  }

  public abstract sealed class LoadingState {
  }

  public static final class LoadingState.Finished extends com.google.accompanist.web.LoadingState {
    field public static final com.google.accompanist.web.LoadingState.Finished INSTANCE;
  }

  public static final class LoadingState.Initializing extends com.google.accompanist.web.LoadingState {
    field public static final com.google.accompanist.web.LoadingState.Initializing INSTANCE;
  }

  public static final class LoadingState.Loading extends com.google.accompanist.web.LoadingState {
    ctor public LoadingState.Loading(float progress);
    method public float component1();
    method public com.google.accompanist.web.LoadingState.Loading copy(float progress);
    method public float getProgress();
    property public final float progress;
  }

  public abstract sealed class WebContent {
    method @Deprecated public final String? getCurrentUrl();
  }

  public static final class WebContent.Data extends com.google.accompanist.web.WebContent {
    ctor public WebContent.Data(String data, optional String? baseUrl, optional String encoding, optional String? mimeType, optional String? historyUrl);
    method public String component1();
    method public String? component2();
    method public String component3();
    method public String? component4();
    method public String? component5();
    method public com.google.accompanist.web.WebContent.Data copy(String data, String? baseUrl, String encoding, String? mimeType, String? historyUrl);
    method public String? getBaseUrl();
    method public String getData();
    method public String getEncoding();
    method public String? getHistoryUrl();
    method public String? getMimeType();
    property public final String? baseUrl;
    property public final String data;
    property public final String encoding;
    property public final String? historyUrl;
    property public final String? mimeType;
  }

  public static final class WebContent.Url extends com.google.accompanist.web.WebContent {
    ctor public WebContent.Url(String url, optional java.util.Map<java.lang.String,java.lang.String> additionalHttpHeaders);
    method public String component1();
    method public java.util.Map<java.lang.String,java.lang.String> component2();
    method public com.google.accompanist.web.WebContent.Url copy(String url, java.util.Map<java.lang.String,java.lang.String> additionalHttpHeaders);
    method public java.util.Map<java.lang.String,java.lang.String> getAdditionalHttpHeaders();
    method public String getUrl();
    property public final java.util.Map<java.lang.String,java.lang.String> additionalHttpHeaders;
    property public final String url;
  }

  @androidx.compose.runtime.Immutable public final class WebViewError {
    ctor public WebViewError(android.webkit.WebResourceRequest? request, android.webkit.WebResourceError error);
    method public android.webkit.WebResourceRequest? component1();
    method public android.webkit.WebResourceError component2();
    method public com.google.accompanist.web.WebViewError copy(android.webkit.WebResourceRequest? request, android.webkit.WebResourceError error);
    method public android.webkit.WebResourceError getError();
    method public android.webkit.WebResourceRequest? getRequest();
    property public final android.webkit.WebResourceError error;
    property public final android.webkit.WebResourceRequest? request;
  }

  public final class WebViewKt {
    method @androidx.compose.runtime.Composable public static void WebView(com.google.accompanist.web.WebViewState state, optional androidx.compose.ui.Modifier modifier, optional boolean captureBackPresses, optional com.google.accompanist.web.WebViewNavigator navigator, optional kotlin.jvm.functions.Function1<? super android.webkit.WebView,kotlin.Unit> onCreated, optional kotlin.jvm.functions.Function1<? super android.webkit.WebView,kotlin.Unit> onDispose, optional com.google.accompanist.web.AccompanistWebViewClient client, optional com.google.accompanist.web.AccompanistWebChromeClient chromeClient, optional kotlin.jvm.functions.Function1<? super android.content.Context,? extends android.webkit.WebView>? factory);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.web.WebViewNavigator rememberWebViewNavigator(optional kotlinx.coroutines.CoroutineScope coroutineScope);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.web.WebViewState rememberWebViewState(String url, optional java.util.Map<java.lang.String,java.lang.String> additionalHttpHeaders);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.web.WebViewState rememberWebViewStateWithHTMLData(String data, optional String? baseUrl, optional String encoding, optional String? mimeType, optional String? historyUrl);
  }

  @androidx.compose.runtime.Stable public final class WebViewNavigator {
    ctor public WebViewNavigator(kotlinx.coroutines.CoroutineScope coroutineScope);
    method public boolean getCanGoBack();
    method public boolean getCanGoForward();
    method public void loadHtml(String html, optional String? baseUrl);
    method public void loadUrl(String url, optional java.util.Map<java.lang.String,java.lang.String> additionalHttpHeaders);
    method public void navigateBack();
    method public void navigateForward();
    method public void reload();
    method public void stopLoading();
    property public final boolean canGoBack;
    property public final boolean canGoForward;
  }

  @androidx.compose.runtime.Stable public final class WebViewState {
    ctor public WebViewState(com.google.accompanist.web.WebContent webContent);
    method public com.google.accompanist.web.WebContent getContent();
    method public androidx.compose.runtime.snapshots.SnapshotStateList<com.google.accompanist.web.WebViewError> getErrorsForCurrentRequest();
    method public String? getLastLoadedUrl();
    method public com.google.accompanist.web.LoadingState getLoadingState();
    method public android.graphics.Bitmap? getPageIcon();
    method public String? getPageTitle();
    method public boolean isLoading();
    method public void setContent(com.google.accompanist.web.WebContent content);
    property public final com.google.accompanist.web.WebContent content;
    property public final androidx.compose.runtime.snapshots.SnapshotStateList<com.google.accompanist.web.WebViewError> errorsForCurrentRequest;
    property public final boolean isLoading;
    property public final String? lastLoadedUrl;
    property public final com.google.accompanist.web.LoadingState loadingState;
    property public final android.graphics.Bitmap? pageIcon;
    property public final String? pageTitle;
  }

}

