// Signature format: 4.0
package com.google.accompanist.web {

  public abstract sealed class WebContent {
    method public final String? getCurrentUrl();
  }

  public static final class WebContent.Data extends com.google.accompanist.web.WebContent {
    ctor public WebContent.Data(String data, optional String? baseUrl);
    method public String component1();
    method public String? component2();
    method public com.google.accompanist.web.WebContent.Data copy(String data, String? baseUrl);
    method public String? getBaseUrl();
    method public String getData();
    property public final String? baseUrl;
    property public final String data;
  }

  public static final class WebContent.Url extends com.google.accompanist.web.WebContent {
    ctor public WebContent.Url(String url);
    method public String component1();
    method public com.google.accompanist.web.WebContent.Url copy(String url);
    method public String getUrl();
    property public final String url;
  }

  public final class WebViewKt {
    method @androidx.compose.runtime.Composable public static void WebView(com.google.accompanist.web.WebViewState state, optional androidx.compose.ui.Modifier modifier, optional boolean captureBackPresses, optional kotlin.jvm.functions.Function1<? super android.webkit.WebView,kotlin.Unit> onCreated, optional kotlin.jvm.functions.Function2<? super android.webkit.WebResourceRequest,? super android.webkit.WebResourceError,kotlin.Unit> onError);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.web.WebViewState rememberWebViewState(String url);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.web.WebViewState rememberWebViewStateWithHTMLData(String data, optional String? baseUrl);
  }

  public final class WebViewState {
    ctor public WebViewState(com.google.accompanist.web.WebContent webContent);
    method public com.google.accompanist.web.WebContent getContent();
    method public boolean isLoading();
    method public void setContent(com.google.accompanist.web.WebContent content);
    property public final com.google.accompanist.web.WebContent content;
    property public final boolean isLoading;
  }

}

