// Signature format: 4.0
package com.google.accompanist.web {

  public abstract sealed class WebContent {
    method public final String? getCurrentUrl();
  }

  public static final class WebContent.Data extends com.google.accompanist.web.WebContent {
    ctor public WebContent.Data(String data, optional String? baseUrl);
    method public String component1();
    method public String? component2();
    method public com.google.accompanist.web.WebContent.Data copy(String data, String? baseUrl);
    method public String? getBaseUrl();
    method public String getData();
    property public final String? baseUrl;
    property public final String data;
  }

  public static final class WebContent.Url extends com.google.accompanist.web.WebContent {
    ctor public WebContent.Url(String url);
    method public String component1();
    method public com.google.accompanist.web.WebContent.Url copy(String url);
    method public String getUrl();
    property public final String url;
  }

  @androidx.compose.runtime.Immutable public final class WebViewError {
    ctor public WebViewError(android.webkit.WebResourceRequest? request, android.webkit.WebResourceError error);
    method public android.webkit.WebResourceRequest? component1();
    method public android.webkit.WebResourceError component2();
    method public com.google.accompanist.web.WebViewError copy(android.webkit.WebResourceRequest? request, android.webkit.WebResourceError error);
    method public android.webkit.WebResourceError getError();
    method public android.webkit.WebResourceRequest? getRequest();
    property public final android.webkit.WebResourceError error;
    property public final android.webkit.WebResourceRequest? request;
  }

  public final class WebViewKt {
    method @androidx.compose.runtime.Composable public static void WebView(com.google.accompanist.web.WebViewState state, optional androidx.compose.ui.Modifier modifier, optional boolean captureBackPresses, optional kotlin.jvm.functions.Function1<? super android.webkit.WebView,kotlin.Unit> onCreated, optional kotlin.jvm.functions.Function2<? super android.webkit.WebResourceRequest,? super android.webkit.WebResourceError,kotlin.Unit> onError);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.web.WebViewState rememberWebViewState(String url);
    method @androidx.compose.runtime.Composable public static com.google.accompanist.web.WebViewState rememberWebViewStateWithHTMLData(String data, optional String? baseUrl);
  }

  @androidx.compose.runtime.Stable public final class WebViewState {
    ctor public WebViewState(com.google.accompanist.web.WebContent webContent);
    method public com.google.accompanist.web.WebContent getContent();
    method public androidx.compose.runtime.snapshots.SnapshotStateList<com.google.accompanist.web.WebViewError> getErrorsForCurrentRequest();
    method public android.graphics.Bitmap? getPageIcon();
    method public String? getPageTitle();
    method public boolean isLoading();
    method public void setContent(com.google.accompanist.web.WebContent content);
    property public final com.google.accompanist.web.WebContent content;
    property public final androidx.compose.runtime.snapshots.SnapshotStateList<com.google.accompanist.web.WebViewError> errorsForCurrentRequest;
    property public final boolean isLoading;
    property public final android.graphics.Bitmap? pageIcon;
    property public final String? pageTitle;
  }

}

